ExamenTema5/MainWindow.xaml

<Window x:Class="ExamenTema5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenTema5"
        xmlns:convertidores="clr-namespace:ExamenTema5.convertidores"
        mc:Ignorable="d"
        Icon="/assets/car.ico"
        Title="Examen" Height="550" Width="750" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <convertidores:TipoToSource x:Key="TipoToSource" />
        <convertidores:PrecioToPrecioRebajadoConverter x:Key="RebajarPrecio" />
        <!-- Estilo para los textblock del formulario -->
        <Style x:Key="EstiloTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10,5,0"/>
        </Style>

        <!-- Estilo para los textbox del formulario -->
        <Style x:Key="EstiloTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Estilo para el combobox del formulario -->
        <Style x:Key="EstiloComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>

        <!-- Estilo para los textblock de los precios -->
        <Style x:Key="EstiloVehiculoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Estilo genérico borde-->
        <Style TargetType="{x:Type Border}" x:Key="EstiloBordeImagen">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
        <!-- Estilo para el borde con Trigger para aplicar desenfoque  -->
        <Style TargetType="{x:Type Border}" x:Key="EstiloBorde" BasedOn="{StaticResource EstiloBordeImagen}">
            <Setter Property="Background" Value="PaleGreen" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Reservado}" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <BlurEffect />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Trigger para que el botón se habilite o deshabilite en función del vehiculoactual -->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonSeleccion">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=VehiculoActual}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel>
        <!-- Contenedor del ListBox y el botón de Limpiar Selección de la parte de arriba-->
        <DockPanel Height="180" DockPanel.Dock="Top">

            <!-- Botón para limpiar selección -->
            <Button DockPanel.Dock="Right" Style="{StaticResource EstiloBotonSeleccion}" Content="Eliminar Selección"
                    Height="30" Margin="20" Click="Button_Click" Template="{DynamicResource MyButtonTemplate}" />

            <!-- ListBox con los vehículos y su información -->
            <ListBox ItemsSource="{Binding Path=ListaVehiculos}" 
                     SelectedItem="{Binding Path=VehiculoActual}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource EstiloBorde}">
                            <StackPanel Margin="5">
                                <Viewbox>
                                    <TextBlock Text="{Binding Path=Descripcion}" Style="{StaticResource EstiloVehiculoTextBlock}" />
                                </Viewbox>
                                <Image Source="{Binding Path=Tipo, Converter={StaticResource TipoToSource}}" Width="80" />
                                <TextBlock Text="{Binding Path=Precio, StringFormat={}{0:c0}, ConverterCulture=es-Es}" 
                                           TextDecorations="Strikethrough" Style="{StaticResource EstiloVehiculoTextBlock}"/>
                                <TextBlock Text="{Binding Path=Precio, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RebajarPrecio}, 
                                                          StringFormat={}{0:c0}, ConverterCulture=es-Es}" Style="{StaticResource EstiloVehiculoTextBlock}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Contenedor del formulario de la derecha-->
        <StackPanel Width="200" Background="CadetBlue" DockPanel.Dock="Right" Margin="10">
            <TextBlock Text="Descripción" Style="{StaticResource EstiloTextBlock}"/>
            <TextBox Text="{Binding Path=VehiculoActual.Descripcion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EstiloTextBox}"/>

            <TextBlock Text="Precio" Style="{StaticResource EstiloTextBlock}"/>
            <TextBox Text="{Binding Path=VehiculoActual.Precio, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EstiloTextBox}"/>

            <TextBlock Text="Tipo" Style="{StaticResource EstiloTextBlock}"/>
            <ComboBox ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=VehiculoActual.Tipo}" Style="{StaticResource EstiloComboBox}"/>

            <CheckBox Content="¿Reservado?" IsChecked="{Binding Path=VehiculoActual.Reservado, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Imagen del coche (último hijo, rellenando)-->
        <Border Margin="10" Style="{StaticResource EstiloBordeImagen}">
            <Image Source="{Binding Path=VehiculoActual.Foto}" Stretch="Fill"></Image>
        </Border>
    </DockPanel>
</Window>
